.el-form--inline{
  .el-form-item__content{
    float: left;
  }
}
.el-input__inner, .el-dragger, .el-tag{
  border-radius: 0px;
}
.el-menu-item.is-active{
  background: #fff;
  color: #000;
  &:hover{
    background: #fff;
  }
}

.full-upload{
  margin-bottom: 20px;
  width: 100%;
  .el-upload__inner{
    width: 100%;
  }
  .el-dragger__cover img{
    width: 100%;
  }
}
.el-form-item{
  .el-select{
    width: 100%;
  }
}
